client

remote vpn.server.com 1194 # Hostname/externe IP und Port des Servers
proto udp
dev tun

# Hier die Pfade anpassen um auf die erstellten Keys zu verweisen
ca ca.crt
cert client.crt
key client.key
ns-cert-type server

comp-lzo
verb 3
mute 50
